AppPackage=org.khanacademy.android
AppActivity=org.khanacademy.android.ui.library.MainActivity
chromeDriverExecutable=C:\\Abinaya backup\\Abinaya\\Manipal Team course\\chromedriver.exe
deviceName=Abinaya device
